

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        body {
            background-image: url("vektor.jpg");
            background-size: cover;
            font-family: Tahoma;
            
        }

        #navbar {
            background-color: transparent;
            height: 70px;
            margin: 0px 20px;
            text-align: center;
            padding-top: 50px;
            
        }

            #navbar a {
                padding: 0px 30px;
                float: right;
                color: white;
                background-color: transparent;
                text-decoration: none;
                font-size: 25px;
                font-weight:bold;
            }
        

                #navbar a:hover {
                    display: block;
                    background-image: url(vektor.jpg);
                    border-radius: 15px;
                }

        #ime {
            font-size: 50px;
            color: white;
            font-family: Tahoma;
            float: left;
            margin: 0px auto;
            padding: 0px 50px;
        }
        table {
            color: white;
            padding: 50px 800px;
            margin-top: 100px;
            
            font-size: 30px;
        }
        td {
            padding: 10px;
            
        }
        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            
            background-color: #242f3f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            animation: loader 2s infinite ease;
        }

        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 5s infinite ease-in;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(180deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
                height: 0%;
            }

            25% {
                height: 0%;
            }

            50% {
                height: 100%;
            }

            75% {
                height: 100%;
            }

            100% {
                height: 0%;
            }
        }
    </style>
</head>
<body>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <header class="header">
        <div id="navbar">
            <a href="index2.html"><b>Programiranje</b></a>
            <a href="indexz.html"><b>Web programiranje</b></a>
            <a href="index1.html"><b>Primenjene</b></a>
            <a href="homepage.html"><b>Home</b></a>

        </div>
        <table>

            <tr>
                <td>
                    <b>
                        Ime i prezime:
                    </b>
                </td>
                <td>
                    <b>
                        Aleksa Jokic
                    </b>
                </td>
            </tr>


            <tr>
                <td>
                    <b>
                        Razred i odeljenje:
                    </b>
                </td>
                <td>
                    <b>
                        III-4
                    </b>
                </td>
            </tr>

            <tr>
                <td>
                    <b>
                        Razredni staresina:
                    </b>
                </td>
                <td>
                    <b>
                        Ankica Zivkovic Baralic
                    </b>
                </td>
            </tr>

        </table>
    </header>
    <script>
        $(window).on("load", function () {
            $(".loader-wrapper").fadeOut("slow");
        });
    </script>
</body>
</html>