

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        body {
            background-image: url("vektor.jpg");
            background-size: cover;
            font-family: Tahoma;
            
        }

        #navbar {
            background-color: transparent;
            height: 70px;
            margin: 0px 20px;
            text-align: center;
            padding-top: 50px;
            
        }

            #navbar a {
                padding: 0px 30px;
                float: right;
                color: white;
                background-color: transparent;
                text-decoration: none;
                font-size: 25px;
                font-weight:bold;
            }
        

                #navbar a:hover {
                    display: block;
                    background-image: url(vektor.jpg);
                    border-radius: 15px;
                }

        #ime {
            font-size: 50px;
            color: white;
            font-family: Tahoma;
            float: left;
            margin: 0px auto;
            padding: 0px 50px;
        }
        table {
            color: white;
            padding: 50px 800px;
            margin-top: 100px;
            
            font-size: 30px;
        }
        td {
            padding: 10px;
            
        }
        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            
            background-color: #242f3f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            animation: loader 2s infinite ease;
        }

        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 5s infinite ease-in;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(180deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
                height: 0%;
            }

            25% {
                height: 0%;
            }

            50% {
                height: 100%;
            }

            75% {
                height: 100%;
            }

            100% {
                height: 0%;
            }
        }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <header class="header">
        <div id="navbar">
            <a href="index2.html">Programiranje</a>
            <a href="indexz.html">Web programiranje</a>
            <a href="index1.html">Primenjene</a>
            <a href="index.html">Home</a>
<p id="ime">Aleksa Jokic III 4</p>
        </div>
        
    </header>
    <script>
        $(window).on("load", function () {
            $(".loader-wrapper").fadeOut("slow");
        });
    </script>
     <h1>ZADACI IZ PROGRAMIRANJA</h1>
   
    <table>
        <tr>
            <th>Naziv</th>
            <th>Link za Prikaz</th>
        </tr>
        <tr>
            <td>1.brojevi od 1 do 10 </td>
            <td><a href="programiranje/1.od1do10.pdf" target="_blank">Prikaži</a></td>
        </tr>
      <tr>
            <td>2.brojevi od k do n</td>
            <td><a href="programiranje/2.odkdon.pdf" target="_blank">Prikaži </a></td>
        </tr>
      <tr>
            <td>3.ispis clanova niza</td>
            <td><a href="programiranje/3ispisclanova.pdf" target="_blank">Prikaži</a></td>
        </tr>
      <tr>
            <td>4.random brojevi</td>
            <td><a href="programiranje/4.random.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <tr>
            <td>5.najveci broj</td>
            <td><a href="programiranje/5.najveci broj.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <tr>
            <td>6.pozicija najveceg broja</td>
            <td><a href="programiranje/6.pozicija najveceg broja.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <tr>
            <td>8.struktura radnik</td>
            <td><a href="programiranje/8.struktura radnik.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <tr>
            <td>9. 10 radnika</td>
            <td><a href="programiranje/9.10radnika.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <tr>
            <td>10.njiva</td>
            <td><a href="programiranje/10.njiva.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <tr>
          <td>12.mnozenje</td>
            <td><a href="programiranje/12.mnozenje.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <tr>
         <td>13.veci broj</td>
            <td><a href="programiranje/13.veci broj.pdf" target="_blank">Prikaži</a></td>
            
        </tr>
        <tr>
         <td>15.pravougaonik i p.trougao</td>
            <td><a href="programiranje/15.pravougaonik i pravougli trougao.pdf" target="_blank">Prikaži</a></td>
        </tr>
         <tr>
            <td>17.klasa cetvorougao </td>
            <td><a href="programiranje/klasacetvorougao.pdf" target="_blank">Prikaži</a></td>
        </tr>
         <tr>
            <td>18.klasa krug </td>
            <td><a href="programiranje/18.krug.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <tr>
            <td>19.bazen </td>
            <td><a href="19.bazen.pdf" target="_blank">Prikaži</a></td>
        </tr>
         <td>20.polimorfizam </td>
            <td><a href="20.polimorfizam.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>21.drva</td>
            <td><a href="21.drva.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>22.auto</td>
            <td><a href="22.auto.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>23.klasa telo</td>
            <td><a href="23.klasa telo.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>24.dopuna tela</td>
            <td><a href="24dopuna-tela.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>25balvan klasa</td>
            <td><a href="25balvan-klasa.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>26.tekstualni fajlovi</td>
            <td><a href="26.tekstualni fajlovi.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>27.dopuna teksta</td>
            <td><a href="27.dopuna teksta.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>28.podaci </td>
            <td><a href="28.podaci (1).pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>29.razlika</td>
            <td><a href="29.razlika.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>30.zbir cifara</td>
            <td><a href="30.zbircifara.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>31.najmanji do najveceg</td>
            <td><a href="31.najmanjidonajveceg.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>32.binarni</td>
            <td><a href="32.binarni.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>33.</td>
            <td><a href="33_txt.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>34.izmena.pdf</td>
            <td><a href="34.izmena.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>35.covek</td>
            <td><a href="35.covek.pdf" target="_blank">Prikaži</a></td>
        </tr>
        <td>36.dopuna najvisi i najnizi</td>
            <td><a href="36.dopuna najvisi i najnizi.pdf" target="_blank">Prikaži</a></td>
        </tr>
    </table>
</body>
</html>
