

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        body {
            background-image: url("vektor.jpg");
            background-size: cover;
            font-family: Tahoma;
            
        }

        #navbar {
            background-color: transparent;
            height: 70px;
            margin: 0px 20px;
            text-align: center;
            padding-top: 50px;
            
        }

            #navbar a {
                padding: 0px 30px;
                float: right;
                color: white;
                background-color: transparent;
                text-decoration: none;
                font-size: 25px;
                font-weight:bold;
            }
        

                #navbar a:hover {
                    display: block;
                    background-image: url(vektor.jpg);
                    border-radius: 15px;
                }

        #ime {
            font-size: 50px;
            color: white;
            font-family: Tahoma;
            float: left;
            margin: 0px auto;
            padding: 0px 50px;
        }
        table {
            color: white;
            padding: 50px 800px;
            margin-top: 100px;
            
            font-size: 30px;
        }
        td {
            padding: 10px;
            
        }
        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            
            background-color: #242f3f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            animation: loader 2s infinite ease;
        }

        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 5s infinite ease-in;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(180deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
                height: 0%;
            }

            25% {
                height: 0%;
            }

            50% {
                height: 100%;
            }

            75% {
                height: 100%;
            }

            100% {
                height: 0%;
            }
        }
        #klikometar{
            float:left;
            font-size:35px;
            font-family:Arial;
            font-weight:bold;
            padding:0px 100px;
        }
        #lavirint{
            float:left;
            font-size:35px;
            font-family:Arial;
            font-weight:bold;
            padding:0px 100px;
        }
        #bird{
            float:left;
            font-size:35px;
            font-family:Arial;
            font-weight:bold;
            padding:0px 100px;
        }
        #lovac{
          float:left;
            font-size:35px;
            font-family:Arial;
            font-weight:bold;
            padding:0px 100px;
        }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <header class="header">
        <div id="navbar">
            <a href="index2.html">Programiranje</a>
            <a href="indexz.html">Web programiranje</a>
            <a href="index1.html">Primenjene</a>
            <a href="index.html">Home</a>
<p id="ime">Aleksa Jokic III 4</p>
        </div>
        
    </header>
    <script>
        $(window).on("load", function () {
            $(".loader-wrapper").fadeOut("slow");
        });
    </script>
       <table>
        <tr>
            <th>Naziv Zadatka</th>
            <th>ZADATAK</th>
            <th>SLIKA</th>
        </tr>
        <tr>
            <td>KLIKOMETAR</td>
            <td><a href="klikometarr.zip">Download</a></td>
            <td><a href="klikometar.png">Slika</a></td>
        </tr>
        <tr>
         <td>LOVAC</td>
            <td><a href="lovac.zip">Download</a></td>
            <td><a href="lovac.png">Slika</a></td>
        </tr>
           <tr>
         <td>LAVIRINT</td>
            <td></td>
            <td></td>
        </tr>
</body>
</html>
